{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress run",
    "cypress--open": "cypress open",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext ts --ext tsx --fix",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@chakra-ui/icons": "^1.0.0-rc.8",
    "@chakra-ui/react": "^1.0.1",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@hookform/resolvers": "^1.0.1",
    "axios": "^0.21.0",
    "framer-motion": "^2.9.4",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.11.4",
    "react-icons": "^3.11.0",
    "uuid": "^8.3.1",
    "yup": "^0.30.0",
    "zustand": "^3.1.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.6",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-test-renderer": "^16.9.3",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
